#!/usr/bin/env bash

###################################################################
#
# Publish to Artifactory

###################################################################
set -e -E -u -o pipefail

# Bash Version check
#if [ ${BASH_VERSINFO[0]} -lt 4 ]; then
#	echo "This script requires Bash version >= 4"
#	exit 1
#fi

# Uncomment to see commands that fail.
trap 'echo "Error at ${BASH_SOURCE0}:$LINENO. Command returned $? : $BASH_COMMAND" ; exit 255' ERR

# shellcheck disable=SC2221,SC2222
case "$(uname -sr)" in
	Darwin*)
		# Mac OS X
		#For OSX, use coreutils if installed
		PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
		;;

	CYGWIN*|MINGW*|MINGW32*|MSYS*)
		# CYGWIN on Windows
		;;

	# Future Use
	Linux*Microsoft*)
		;&
	Linux*)
		;&
	*)
		# Other
		echo "OS $(uname -sr) is not supported by this script"
		exit 255
		;;
esac

# Global Variables Files and Function Files go here

# Define ArgBash variables here.  ArgBash Directives Documentation: https://argbash.readthedocs.io/en/stable/guide.html
# ARG_VERSION_AUTO([1.0])
# ARG_POSITIONAL_SINGLE([box-name],[Box Name],[])
# ARG_POSITIONAL_SINGLE([box-file],[Box File],[])
# ARG_POSITIONAL_SINGLE([box-version],[Box Version],[])

# ARG_POSITIONAL_SINGLE([artifactory-base-url],[artifactory-base-url],[])
# ARG_POSITIONAL_SINGLE([artifactory-repo-name],[artifactory-repo-name],[])

# ARG_POSITIONAL_INF([box-properties],[Box Properties)],[])

# ARGBASH_SET_DELIM([ ])
# ARGBASH_SET_INDENT([	])
# ARG_HELP([])
# ARG_DEFAULTS_POS([])
# DEFINE_SCRIPT_DIR([SCRIPT_DIR])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
	local _ret="${2:-1}"
	test "${_PRINT_HELP:-no}" = yes && print_help >&2
	echo "$1" >&2
	exit "${_ret}"
}


begins_with_short_option()
{
	local first_option all_short_options='vh'
	first_option="${1:0:1}"
	test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
_arg_box_name=
_arg_box_file=
_arg_box_version=
_arg_artifactory_base_url=
_arg_artifactory_repo_name=
_arg_box_properties=()
# THE DEFAULTS INITIALIZATION - OPTIONALS


print_help()
{
	printf 'Usage: %s [-v|--version] [-h|--help] <box-name> <box-file> <box-version> <artifactory-base-url> <artifactory-repo-name> [<box-properties-1>] ... [<box-properties-n>] ...\n' "$0"
	printf '\t%s\n' "<box-name>: Box Name"
	printf '\t%s\n' "<box-file>: Box File"
	printf '\t%s\n' "<box-version>: Box Version"
	printf '\t%s\n' "<artifactory-base-url>: artifactory-base-url"
	printf '\t%s\n' "<artifactory-repo-name>: artifactory-repo-name"
	printf '\t%s\n' "<box-properties>: Box Properties)"
	printf '\t%s\n' "-v, --version: Prints version"
	printf '\t%s\n' "-h, --help: Prints help"
}


parse_commandline()
{
	_positionals_count=0
	while test $# -gt 0
	do
		_key="$1"
		case "$_key" in
			-v|--version)
				printf '%s %s\n\n%s\n' "publish-to-artifactory.sh" "1.0" ''
				exit 0
				;;
			-v*)
				printf '%s %s\n\n%s\n' "publish-to-artifactory.sh" "1.0" ''
				exit 0
				;;
			-h|--help)
				print_help
				exit 0
				;;
			-h*)
				print_help
				exit 0
				;;
			*)
				_last_positional="$1"
				_positionals+=("$_last_positional")
				_positionals_count=$((_positionals_count + 1))
				;;
		esac
		shift
	done
}


handle_passed_args_count()
{
	local _required_args_string="'box-name', 'box-file', 'box-version', 'artifactory-base-url' and 'artifactory-repo-name'"
	test "${_positionals_count}" -ge 5 || _PRINT_HELP=yes die "FATAL ERROR: Not enough positional arguments - we require at least 5 (namely: $_required_args_string), but got only ${_positionals_count}." 1
}


assign_positional_args()
{
	local _positional_name _shift_for=$1
	_positional_names="_arg_box_name _arg_box_file _arg_box_version _arg_artifactory_base_url _arg_artifactory_repo_name "
	_our_args=$((${#_positionals[@]} - 5))
	for ((ii = 0; ii < _our_args; ii++))
	do
		_positional_names="$_positional_names _arg_box_properties[$((ii + 0))]"
	done

	shift "$_shift_for"
	for _positional_name in ${_positional_names}
	do
		test $# -gt 0 || break
		eval "$_positional_name=\${1}" || die "Error during argument parsing, possibly an Argbash bug." 1
		shift
	done
}

parse_commandline "$@"
handle_passed_args_count
assign_positional_args 1 "${_positionals[@]}"

# OTHER STUFF GENERATED BY Argbash
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)" || { echo "Couldn't determine the script's running directory, which probably matters, bailing out" >&2; exit 2; }

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash


if ((${#_arg_box_properties[@]} > 0 && ${#_arg_box_properties[@]} % 2 != 0 )); then
	echo "box-properties argument must be a multiple of two. Count: ${#_arg_box_properties[@]}"
	exit 1
fi

_arg_box_file="$(realpath "${_arg_box_file}")"

artifactory_file_name="${_arg_box_name}.${_arg_box_version}.box"

function publishBox() {
	echo "Box Source File (Don't worry. It exists): $_arg_box_file"
	echo "Artifactory Filename: $artifactory_file_name"
	echo "Box Name: $_arg_box_name"
	echo "Box Version: $_arg_box_version"

	echo "Publishing $_arg_box_file to ${_arg_artifactory_base_url}/${_arg_artifactory_repo_name}/${_arg_box_name} as $artifactory_file_name"
	echo
	command="pv --bytes --eta --progress --rate '$_arg_box_file' | curl -u ${USER} --upload-file - '${_arg_artifactory_base_url}/${_arg_artifactory_repo_name}/${_arg_box_name}/virtualbox/${artifactory_file_name};box_name=${_arg_box_name};box_provider=virtualbox;box_version=${_arg_box_version}'"
	tput smul ; echo 'Publish Box Command:' ; tput rmul
	echo "${command}"
}

# Escapes given string 
function to_json_string() {
	printf '%s' "$1" | jq -R -s -M -b '.'
}

function updateProps() {

	url="${_arg_artifactory_base_url}/api/metadata/${_arg_artifactory_repo_name}/${_arg_box_name}/virtualbox/${artifactory_file_name}?recursive=0"

	props_arr=("${_arg_box_properties[@]}")
	props_json='{"props":{'
	for (( i = 0; i < ${#props_arr[@]}; i += 2 )); do
		(( $i > 0 )) && props_json+=','
		props_json+="$(to_json_string "${props_arr[$i]}"):$(to_json_string "${props_arr[$i+1]}")"
	done
	props_json+='}}'

	tput smul ; echo 'Update Properties Command:' ; tput rmul
	cat <<- EOL_COMMAND
		curl -u ${USER} -X PATCH ${url@Q} -H 'Content-Type: application/json' --data-raw ${props_json@Q}
	EOL_COMMAND

	echo
	tput smul ; echo 'Open Box Location in Browser:' ; tput rmul
	echo "open '${_arg_artifactory_base_url}/webapp/#/artifacts/browse/tree/General/${_arg_artifactory_repo_name}/${_arg_box_name}/virtualbox/${artifactory_file_name}'"
	echo
}

publishBox
echo
updateProps

# ] <-- needed because of Argbash
