#!/usr/bin/env bash

#######################################################################
#
#    Script that runs script files on other machines, particularly VMs.  Also copies over files.
#
#    Script requires that the remote host is running rsync.
#
#######################################################################

set -e -E -u -o pipefail

trap 'echo "Error at line $LINENO. Command returned $? : $BASH_COMMAND" ; exit 255' ERR

# shellcheck disable=SC2221,SC2222
case "$(uname -sr)" in
    Darwin*)
        # Mac OS X
        #For OSX, use coreutils if installed
        PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
        ;;

    CYGWIN*|MINGW*|MINGW32*|MSYS*)
        # CYGWIN on Windows
        ;;

    # Future Use
    Linux*Microsoft*)
        ;&
    Linux*)
        ;&
    *)
        # Other
        echo "OS $(uname -sr) is not supported by this script"
        exit 255
        ;;
esac


# ARG_OPTIONAL_SINGLE([ssh-config-file],[c],[Config file for ssh-ing.],[])
# ARG_OPTIONAL_SINGLE([vagrant-dir],[v],[Vagrant VM directory.],[])

# ARG_OPTIONAL_SINGLE([ssh-user],[u],[SSH User])
# ARG_OPTIONAL_SINGLE([ssh-host],[H],[SSH Host])
# ARG_OPTIONAL_SINGLE([ssh-port],[p],[SSH Port])
# ARG_OPTIONAL_SINGLE([ssh-iden-file],[i],[SSH Identity file.  Passed in as "-i <iden-file>" to ssh.])

# ARG_OPTIONAL_SINGLE([ssh-args],[a],[Arguments to pass along to ssh. Avoid using arguments that set the user, host, or port.  They have to be handled separately, thus they are given their own arguments.])

# ARG_OPTIONAL_REPEATED([src-file],[s],[DEPRECATED. Files to copy from local. Used as a pair with [-d / --dest-file].])
# ARG_OPTIONAL_REPEATED([dest-file],[d],[DEPRECATED. Files to copy to remote. Used as a pair with [-s / --src-file]. Files are copied over and created using "ssh-user"'s credentials, with group and other set to read-only.])

# ARG_OPTIONAL_SINGLE([run-as],[r],[User to run the script as.])
# ARG_OPTIONAL_BOOLEAN([run-as-with-login-shell],[],[If "run-as" is passed in, then makes the shell session interactive.])

# ARG_OPTIONAL_BOOLEAN([verbose],[],[Turn on verbose mode],[])
# ARG_POSITIONAL_DOUBLEDASH([])

# ARG_POSITIONAL_SINGLE([script],[Script to run.])
# ARG_POSITIONAL_INF([script-args],[Arguments to pass on to the script.])

# ARGBASH_SET_DELIM([ ])
# ARGBASH_SET_INDENT([    ])
# ARG_DEFAULTS_POS([])
# ARG_HELP([Copys a script to a remote system and executes it local to that system.],[])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
    local _ret="${2:-1}"
    test "${_PRINT_HELP:-no}" = yes && print_help >&2
    echo "$1" >&2
    exit "${_ret}"
}


begins_with_short_option()
{
    local first_option all_short_options='cvuHpiasdrh'
    first_option="${1:0:1}"
    test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
_arg_script=
_arg_script_args=()
# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_ssh_config_file=
_arg_vagrant_dir=
_arg_ssh_user=
_arg_ssh_host=
_arg_ssh_port=
_arg_ssh_iden_file=
_arg_ssh_args=
_arg_src_file=()
_arg_dest_file=()
_arg_run_as=
_arg_run_as_with_login_shell="off"
_arg_verbose="off"


print_help()
{
    printf '%s\n' "Copys a script to a remote system and executes it local to that system."
    printf 'Usage: %s [-c|--ssh-config-file <arg>] [-v|--vagrant-dir <arg>] [-u|--ssh-user <arg>] [-H|--ssh-host <arg>] [-p|--ssh-port <arg>] [-i|--ssh-iden-file <arg>] [-a|--ssh-args <arg>] [-s|--src-file <arg>] [-d|--dest-file <arg>] [-r|--run-as <arg>] [--(no-)run-as-with-login-shell] [--(no-)verbose] [-h|--help] [--] <script> [<script-args-1>] ... [<script-args-n>] ...\n' "$0"
    printf '\t%s\n' "<script>: Script to run."
    printf '\t%s\n' "<script-args>: Arguments to pass on to the script."
    printf '\t%s\n' "-c, --ssh-config-file: Config file for ssh-ing. (no default)"
    printf '\t%s\n' "-v, --vagrant-dir: Vagrant VM directory. (no default)"
    printf '\t%s\n' "-u, --ssh-user: SSH User (no default)"
    printf '\t%s\n' "-H, --ssh-host: SSH Host (no default)"
    printf '\t%s\n' "-p, --ssh-port: SSH Port (no default)"
    printf '\t%s\n' "-i, --ssh-iden-file: SSH Identity file.  Passed in as \"-i <iden-file>\" to ssh. (no default)"
    printf '\t%s\n' "-a, --ssh-args: Arguments to pass along to ssh. Avoid using arguments that set the user, host, or port.  They have to be handled separately, thus they are given their own arguments. (no default)"
    printf '\t%s\n' "-s, --src-file: DEPRECATED. Files to copy from local. Used as a pair with [-d / --dest-file]. (empty by default)"
    printf '\t%s\n' "-d, --dest-file: DEPRECATED. Files to copy to remote. Used as a pair with [-s / --src-file]. Files are copied over and created using \"ssh-user\"'s credentials, with group and other set to read-only. (empty by default)"
    printf '\t%s\n' "-r, --run-as: User to run the script as. (no default)"
    printf '\t%s\n' "--run-as-with-login-shell, --no-run-as-with-login-shell: If \"run-as\" is passed in, then makes the shell session interactive. (off by default)"
    printf '\t%s\n' "--verbose, --no-verbose: Turn on verbose mode (off by default)"
    printf '\t%s\n' "-h, --help: Prints help"
}


parse_commandline()
{
    _positionals_count=0
    while test $# -gt 0
    do
        _key="$1"
        if test "$_key" = '--'
        then
            shift
            test $# -gt 0 || break
            _positionals+=("$@")
            _positionals_count=$((_positionals_count + $#))
            shift $(($# - 1))
            _last_positional="$1"
            break
        fi
        case "$_key" in
            -c|--ssh-config-file)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_ssh_config_file="$2"
                shift
                ;;
            -c*)
                _arg_ssh_config_file="${_key##-c}"
                ;;
            -v|--vagrant-dir)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_vagrant_dir="$2"
                shift
                ;;
            -v*)
                _arg_vagrant_dir="${_key##-v}"
                ;;
            -u|--ssh-user)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_ssh_user="$2"
                shift
                ;;
            -u*)
                _arg_ssh_user="${_key##-u}"
                ;;
            -H|--ssh-host)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_ssh_host="$2"
                shift
                ;;
            -H*)
                _arg_ssh_host="${_key##-H}"
                ;;
            -p|--ssh-port)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_ssh_port="$2"
                shift
                ;;
            -p*)
                _arg_ssh_port="${_key##-p}"
                ;;
            -i|--ssh-iden-file)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_ssh_iden_file="$2"
                shift
                ;;
            -i*)
                _arg_ssh_iden_file="${_key##-i}"
                ;;
            -a|--ssh-args)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_ssh_args="$2"
                shift
                ;;
            -a*)
                _arg_ssh_args="${_key##-a}"
                ;;
            -s|--src-file)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_src_file+=("$2")
                shift
                ;;
            -s*)
                _arg_src_file+=("${_key##-s}")
                ;;
            -d|--dest-file)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_dest_file+=("$2")
                shift
                ;;
            -d*)
                _arg_dest_file+=("${_key##-d}")
                ;;
            -r|--run-as)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_run_as="$2"
                shift
                ;;
            -r*)
                _arg_run_as="${_key##-r}"
                ;;
            --no-run-as-with-login-shell|--run-as-with-login-shell)
                _arg_run_as_with_login_shell="on"
                test "${1:0:5}" = "--no-" && _arg_run_as_with_login_shell="off"
                ;;
            --no-verbose|--verbose)
                _arg_verbose="on"
                test "${1:0:5}" = "--no-" && _arg_verbose="off"
                ;;
            -h|--help)
                print_help
                exit 0
                ;;
            -h*)
                print_help
                exit 0
                ;;
            *)
                _last_positional="$1"
                _positionals+=("$_last_positional")
                _positionals_count=$((_positionals_count + 1))
                ;;
        esac
        shift
    done
}


handle_passed_args_count()
{
    local _required_args_string="'script'"
    test "${_positionals_count}" -ge 1 || _PRINT_HELP=yes die "FATAL ERROR: Not enough positional arguments - we require at least 1 (namely: $_required_args_string), but got only ${_positionals_count}." 1
}


assign_positional_args()
{
    local _positional_name _shift_for=$1
    _positional_names="_arg_script "
    _our_args=$((${#_positionals[@]} - 1))
    for ((ii = 0; ii < _our_args; ii++))
    do
        _positional_names="$_positional_names _arg_script_args[$((ii + 0))]"
    done

    shift "$_shift_for"
    for _positional_name in ${_positional_names}
    do
        test $# -gt 0 || break
        eval "$_positional_name=\${1}" || die "Error during argument parsing, possibly an Argbash bug." 1
        shift
    done
}

parse_commandline "$@"
handle_passed_args_count
assign_positional_args 1 "${_positionals[@]}"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash
TRUE=0
FALSE=1
if [[ ${BASH_VERSINFO[0]} -lt 4 ]]; then
	echo "This script requires Bash version >= 4"
	exit 1
fi


# Changing the remote files permissions to this is wrong, and needs to change.
# We only care to change permissions of sent files (including the script) if running as a different user.
# Only then, we should be changing the permissions so that only the ssh user and run-as user can access the file.
# A quick Google search says that `setfacl -m u:<user>:r <file>` can do this.  Need to investigate this further.
remote_file_perms='go=r'

verifyExists() {
	file="$1"
	msg="${2:-File <file> does not exist.}"
	if [[ ! -r "$file" ]]; then
		msg="${msg//<file>/${file}}"
		echo "${msg}"
		return 1
	fi
	return 0
}

echoVerboseMsg() {
	if [[ "${_arg_verbose}" == "on" ]]; then
		echoScriptMsg "$@"
	fi
}

echoScriptMsg() {
	trap "tput sgr0" RETURN
	tput setaf 180
	arg_var=$FALSE
	arg_silent=$FALSE
	while test $# -gt 0; do
		if   [[ "$1" == "-v" ]]; then arg_var=$TRUE;
		elif [[ "$1" == "-s" ]]; then arg_silent=$TRUE;
		else
			break
		fi
		shift
	done

	output_prefix='run-remote-script.sh: '
	if (( $arg_silent == $TRUE )); then output_prefix=''; fi

	if (( $arg_var == $TRUE )); then
		# Variables.  Use declare -p
		for i in "$@"; do
			printf '%s' "${output_prefix}"
			declare -p "$i"
		done
	else
		printf '%s' "${output_prefix}"
		printf '%s ' "$@"
		printf '\n'
	fi
}

copyFileToRemote() {
	local_file="$1"
	remote_file="${ssh_host}:$2"

	verifyExists "$local_file"

	echoVerboseMsg "Copying ${local_file} to ${remote_file}"
	rsync --recursive -e "${rsync_args}" --perms --chmod="${remote_file_perms}" "${local_file}" "${remote_file}"
}


ssh_config_file=''
ssh_host=''
remove_ssh_config_file='no'

finally() {
	# Your cleanup code here
	if [[ "${remove_ssh_config_file:-no}" = "yes" ]]; then
		echoVerboseMsg "Removing SSH Config File $ssh_config_file"
		rm -f "$ssh_config_file"
	fi
}

trap finally EXIT

# Verify

verifyExists "${_arg_script}"

## Check that --src-file and --dest-file have equal number of arguments
if [[ ${#_arg_src_file[@]} -ne ${#_arg_dest_file[@]} ]]; then
	echoScriptMsg "Non-equal number of src-file and dest-file parameters."
	print_help
	exit 3
fi


if [[ -n "${_arg_ssh_config_file}" ]]; then
	# Existing SSH File.  Do. Not. Delete.
	echoVerboseMsg "Using ssh-config-file (${_arg_ssh_config_file})"
	ssh_config_file="${_arg_ssh_config_file}"

elif [[ -n "${_arg_vagrant_dir}" ]]; then
	# Generate the vagrant-ssh-config file. Delete when finished.
	echoVerboseMsg "Using vagrant_dir (${_arg_vagrant_dir}) to generate ssh config file"

	ssh_config_file="$(mktemp --tmpdir 'vagrant-ssh-config.XXX')"
	remove_ssh_config_file='yes'

	# We have to change the current directory, so use a sub-shell.
	(cd "${_arg_vagrant_dir}"; vagrant ssh-config > "${ssh_config_file}") || exit 5

fi


ssh_arr=( )

if [[ -n "${_arg_ssh_args}" ]]; then
	# Split _arg_ssh_args into array items. Append to ssh_arr
	eval "ssh_arr+=(${_arg_ssh_args})"
fi

if [[ -n "${_arg_ssh_iden_file}" ]]; then
	ssh_arr+=(-i "${_arg_ssh_iden_file}")
fi

if [[ -n "${ssh_config_file}" ]]; then
	# Using a config file
	if [[ -n "${_arg_ssh_host}" ]]; then
		# Host name was passed in.  Use that
		ssh_host="${_arg_ssh_host}"
		echoVerboseMsg "Using config file (${ssh_config_file}) for ssh-host (${ssh_host}. Passed in)"
	else
		# Host name was not passed in.  Read the ssh config file and pull out the first Host you find.
		ssh_host="$(sed -n -E 's/Host (\S+)\s*$/\1/p' "${ssh_config_file}")"
		# New: ssh_host="$(perl -ne 'exit if /^Host (\S*)\R?$/ && print "$1\n"' "${ssh_config_file}")"
		echoVerboseMsg "Using config file (${ssh_config_file}) for ssh-host (${ssh_host}. First Host found in config file)"
	fi
	ssh_arr+=(-F "${ssh_config_file}")
else
	echoVerboseMsg "Using ssh-host (${_arg_ssh_host}), ssh-port (${_arg_ssh_port}), and ssh-user (${_arg_ssh_user})"
	ssh_host="${_arg_ssh_host}"
	ssh_arr+=(-p "${_arg_ssh_port}" -l "${_arg_ssh_user}")
fi


rsync_args="ssh ${ssh_arr[@]@Q}"
ssh_args_arr=("${ssh_arr[@]}" "${ssh_host}")
unset ssh_arr

echoVerboseMsg -v \
  ssh_config_file \
  ssh_host \
  rsync_args \
  ssh_args_arr


## Copy files over to remote server
for i in "${!_arg_src_file[@]}"; do
	copyFileToRemote "${_arg_src_file[$i]}" "${_arg_dest_file[$i]}"
done

echoVerboseMsg "Script: ${_arg_script}"
echoVerboseMsg -v _arg_script_args

# Copy script on remote server
script_name="$(basename "${_arg_script}")"
remote_script_file="$(ssh "${ssh_args_arr[@]}" mktemp --tmpdir \'"${script_name}".XXXX\' )"
echoVerboseMsg "Remote Script: ${remote_script_file}"
copyFileToRemote "${_arg_script}" "${remote_script_file}"


# As of writing this script 3/9/2020, there is a known issue with the "sudo" command where, if "sudo" is called with "-i", and empty parameters are passed in to the command,
# those empty parameters are ignored.
# https://stackoverflow.com/questions/27892812/passing-empty-arguments-to-sudo-i
# https://bugzilla.sudo.ws/show_bug.cgi?id=679
# The workaround I was able to use was to write an extra script file that calls the original script with the original arguments.
# Although this workaround is really only needed if the script is going to be executed as a different user using a login shell,
#  the process works if the ssh user is executing the command.  So for execution simplicity (and irony), the execution process is the same.


remote_script_name="$(basename "${remote_script_file}")"
remote_script_exec_file="$(ssh "${ssh_args_arr[@]}" mktemp --tmpdir "${remote_script_name}".exec.XXXX )"

bash_cmd='bash'
if [[ -n "${_arg_run_as}" ]]; then
	login_shell_flag=''
	if [[ "${_arg_run_as_with_login_shell}" == "on" ]]; then
		login_shell_flag=' -i'
	fi
	bash_cmd="sudo -u ${_arg_run_as} bash ${login_shell_flag}"
fi

ssh "${ssh_args_arr[@]}" -T "cat > ${remote_script_exec_file}" <<- EOL_RSEF
	# Start of remote_script_exec_file
	set +e
	#echo "Running..."
	${bash_cmd} '${remote_script_file}' ${_arg_script_args[@]@Q}
	result=\$?
	#echo "Done. Exit Code: \$result"
	rm -rf '${remote_script_file}'
	rm -rf '${remote_script_exec_file}'
	exit \$result
	# End of remote_script_exec_file
EOL_RSEF

# shellcheck disable=SC2029
remote_script_exec_cmd="$(ssh "${ssh_args_arr[@]}" cat "${remote_script_exec_file}")"


echoVerboseMsg "Remote Script Execution File: ${remote_script_exec_file}"
echoVerboseMsg "Remote Script Execution File Contents:"
echoVerboseMsg '--------------------------------------'
echoVerboseMsg -s "${remote_script_exec_cmd}"
echoVerboseMsg '--------------------------------------'

# shellcheck disable=SC2029
ssh "${ssh_args_arr[@]}" chmod "${remote_file_perms}" "${remote_script_exec_file}"

# Execute Script
cmd="ssh -t ${ssh_args_arr[@]} bash ${remote_script_exec_file}"

echoVerboseMsg "SSH being run:
    ${cmd}"

echoVerboseMsg "Execution started"
set +e # Don't error out now, we will capture the result.
eval "$cmd"
result=$?
echoVerboseMsg "Execution finished. ssh returned code: $result"

# ] <-- needed because of Argbash
