#!/usr/bin/env bash

###################################################################
#
#  Script that gracefully stops a VM.
##
###################################################################

set -e -E -u -o pipefail

case "$(uname -sr)" in
    Darwin*)
        # Mac OS X
        #For OSX, use coreutils if installed
        PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
        ;;

    CYGWIN*|MINGW*|MINGW32*|MSYS*)
        # CYGWIN on Windows
        ;;

    # Future Use
    Linux*Microsoft*)
        ;&
    Linux*)
        ;&
    *)
        # Other
        echo "OS $(uname -sr) is not supported by this script"
        exit 255
        ;;
esac

# ARG_POSITIONAL_SINGLE([vm-name],[Name or ID of VirtualBox VM.],[])
# ARGBASH_SET_DELIM([ ])
# ARGBASH_SET_INDENT([    ])
# ARG_HELP([])
# ARG_DEFAULTS_POS([])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
    local _ret="${2:-1}"
    test "${_PRINT_HELP:-no}" = yes && print_help >&2
    echo "$1" >&2
    exit "${_ret}"
}


begins_with_short_option()
{
    local first_option all_short_options='h'
    first_option="${1:0:1}"
    test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
_arg_vm_name=
# THE DEFAULTS INITIALIZATION - OPTIONALS


print_help()
{
    printf 'Usage: %s [-h|--help] <vm-name>\n' "$0"
    printf '\t%s\n' "<vm-name>: Name or ID of VirtualBox VM."
    printf '\t%s\n' "-h, --help: Prints help"
}


parse_commandline()
{
    _positionals_count=0
    while test $# -gt 0
    do
        _key="$1"
        case "$_key" in
            -h|--help)
                print_help
                exit 0
                ;;
            -h*)
                print_help
                exit 0
                ;;
            *)
                _last_positional="$1"
                _positionals+=("$_last_positional")
                _positionals_count=$((_positionals_count + 1))
                ;;
        esac
        shift
    done
}


handle_passed_args_count()
{
    local _required_args_string="'vm-name'"
    test "${_positionals_count}" -ge 1 || _PRINT_HELP=yes die "FATAL ERROR: Not enough positional arguments - we require exactly 1 (namely: $_required_args_string), but got only ${_positionals_count}." 1
    test "${_positionals_count}" -le 1 || _PRINT_HELP=yes die "FATAL ERROR: There were spurious positional arguments --- we expect exactly 1 (namely: $_required_args_string), but got ${_positionals_count} (the last one was: '${_last_positional}')." 1
}


assign_positional_args()
{
    local _positional_name _shift_for=$1
    _positional_names="_arg_vm_name "

    shift "$_shift_for"
    for _positional_name in ${_positional_names}
    do
        test $# -gt 0 || break
        eval "$_positional_name=\${1}" || die "Error during argument parsing, possibly an Argbash bug." 1
        shift
    done
}

parse_commandline "$@"
handle_passed_args_count
assign_positional_args 1 "${_positionals[@]}"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

function waitFor() {
	TIMEOUT_SECONDS=$1
	CMD="$2"

	TIMEOUT_AT=$(( $(date +%s) + $TIMEOUT_SECONDS))
	while eval "$CMD"  && [ "$(date +%s)" -lt $TIMEOUT_AT ]; do
		echo "Sleeping $(date +%s)"
		sleep 1
	done
	echo 'Out'
}

running_check_cmd="vboxmanage list runningvms | grep -e \"[\\\"{]${_arg_vm_name}[\\\"}]\""

echo "Checking '${_arg_vm_name}''s State"
if eval "$running_check_cmd" ; then
	echo "Shutting down '${_arg_vm_name}'"
	vboxmanage controlvm "${_arg_vm_name}" acpipowerbutton

	waitFor 30 "$running_check_cmd"

	if eval "$running_check_cmd"; then
		echo "Waited 30 seconds for '${_arg_vm_name}' to shutdown, and it did not. Manually shut it down and try again.'"
		exit 1
	fi
else
	echo "VM '${_arg_vm_name}' is shut down."
fi

exit 0
# ] <-- needed because of Argbash
