#!/usr/bin/env bash
###################################################################
#
#    Add specified box as given name, and brings the box up.
#
#
###################################################################

set -e -E -u -o pipefail

# Bash Version check
#if  ${BASH_VERSINFO[0]} -lt 4 ; then
#	echo "This script requires Bash version >= 4"
#	exit 1
#fi

# See commands that fail.
trap 'echo "Error at line $LINENO. Command returned $? : $BASH_COMMAND" ; exit 255' ERR

#For OSX, use coreutils if installed
#PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# Global Variables Files and Function Files go here

# Define ArgBash variables here.  ArgBash Directives Documentation: https://argbash.readthedocs.io/en/stable/guide.html
# ARG_POSITIONAL_SINGLE([box-folder],[Location of Instance's folder.  If a box is already init'd there, it will be destroyed first.],[])
# ARG_POSITIONAL_SINGLE([box-name],[Name of box registered with (or to be registered with when --box-file is used) the system.],[])
# ARG_OPTIONAL_SINGLE([box-file],[f],[Path to a .box file to add to Vagrant under the given <box-name>.],[])
# ARG_OPTIONAL_BOOLEAN([vagrant-up],[],[Run 'vagrant up' ],[])
# ARGBASH_SET_DELIM([ ])
# ARGBASH_SET_INDENT([    ])
# ARG_HELP([])
# ARG_DEFAULTS_POS([])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
    local _ret="${2:-1}"
    test "${_PRINT_HELP:-no}" = yes && print_help >&2
    echo "$1" >&2
    exit "${_ret}"
}


begins_with_short_option()
{
    local first_option all_short_options='fh'
    first_option="${1:0:1}"
    test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
_arg_box_folder=
_arg_box_name=
# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_box_file=
_arg_vagrant_up="off"


print_help()
{
    printf 'Usage: %s [-f|--box-file <arg>] [--(no-)vagrant-up] [-h|--help] <box-folder> <box-name>\n' "$0"
    printf '\t%s\n' "<box-folder>: Location of Instance's folder.  If a box is already init'd there, it will be destroyed first."
    printf '\t%s\n' "<box-name>: Name of box registered with (or to be registered with when --box-file is used) the system."
    printf '\t%s\n' "-f, --box-file: Path to a .box file to add to Vagrant under the given <box-name>. (no default)"
    printf '\t%s\n' "--vagrant-up, --no-vagrant-up: Run 'vagrant up'  (off by default)"
    printf '\t%s\n' "-h, --help: Prints help"
}


parse_commandline()
{
    _positionals_count=0
    while test $# -gt 0
    do
        _key="$1"
        case "$_key" in
            -f|--box-file)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_box_file="$2"
                shift
                ;;
            -f*)
                _arg_box_file="${_key##-f}"
                ;;
            --no-vagrant-up|--vagrant-up)
                _arg_vagrant_up="on"
                test "${1:0:5}" = "--no-" && _arg_vagrant_up="off"
                ;;
            -h|--help)
                print_help
                exit 0
                ;;
            -h*)
                print_help
                exit 0
                ;;
            *)
                _last_positional="$1"
                _positionals+=("$_last_positional")
                _positionals_count=$((_positionals_count + 1))
                ;;
        esac
        shift
    done
}


handle_passed_args_count()
{
    local _required_args_string="'box-folder' and 'box-name'"
    test "${_positionals_count}" -ge 2 || _PRINT_HELP=yes die "FATAL ERROR: Not enough positional arguments - we require exactly 2 (namely: $_required_args_string), but got only ${_positionals_count}." 1
    test "${_positionals_count}" -le 2 || _PRINT_HELP=yes die "FATAL ERROR: There were spurious positional arguments --- we expect exactly 2 (namely: $_required_args_string), but got ${_positionals_count} (the last one was: '${_last_positional}')." 1
}


assign_positional_args()
{
    local _positional_name _shift_for=$1
    _positional_names="_arg_box_folder _arg_box_name "

    shift "$_shift_for"
    for _positional_name in ${_positional_names}
    do
        test $# -gt 0 || break
        eval "$_positional_name=\${1}" || die "Error during argument parsing, possibly an Argbash bug." 1
        shift
    done
}

parse_commandline "$@"
handle_passed_args_count
assign_positional_args 1 "${_positionals[@]}"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

if [[ "${_arg_box_folder}" == '/' ]]; then
    echo 'Cannot use the root folder "/" as the vagrant folder.'
    exit 1
fi


# Add Vagrant Box, if specified
if [[ -n "${_arg_box_file}" ]]; then
    #_arg_box_file="$( grealpath "${_arg_box_file}")"
    echo "Adding Box ${_arg_box_name} from ${_arg_box_file}"
    vagrant box add --name "${_arg_box_name}" --force "${_arg_box_file}"
fi


if [[ -d "${_arg_box_folder}" ]]; then
    # Destroy existing instance, if there is one
    echo "Destroying Vagrant Instance at ${_arg_box_folder} (if any)"
    cd "${_arg_box_folder}"
    set +e
    vagrant destroy --force
    set -e
    echo "Clearing ${_arg_box_folder}"
    rm -rf ./*
else
    echo "Making ${_arg_box_folder}"
    mkdir -p "${_arg_box_folder}"
fi

cd "${_arg_box_folder}"

echo 'Vagrant init'
vagrant init "${_arg_box_name}"

if [[ "${_arg_vagrant_up}" == 'on' ]];then
    echo 'Vagrant init'
    vagrant up
fi

# ] <-- needed because of Argbash
