#!/usr/bin/env bash
###################################################################
#
#    A template.
#
###################################################################

set -e -E -u -o pipefail

# Bash Version check
#if  ${BASH_VERSINFO0} -lt 4 ; then
#	echo "This script requires Bash version >= 4"
#	exit 1
#fi

# See commands that fail.
trap 'echo "Error at line $LINENO. Command returned $? : $BASH_COMMAND" ; exit 255' ERR

#For OSX, use coreutils if installed
#PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# Global Variables Files and Function Files go here

# Define ArgBash variables here.  ArgBash Directives Documentation: https://argbash.readthedocs.io/en/stable/guide.html

# ARG_OPTIONAL_SINGLE([sid],[],[SID of the database you are importing to.  Could also be the Service Name. When connecting, it is used in '<user>/<password>@<SID>'])
# ARG_OPTIONAL_SINGLE([system-pass],[],[Password of the 'system' User in Oracle.])
# ARG_POSITIONAL_INF([tablespace_schema_pair],[Tablespace/Schemas to drop, in the form of "<TABLESPACE>:<SCHEMA>".])

# ARGBASH_SET_DELIM([ ])
# ARGBASH_SET_INDENT([    ])
# ARG_HELP([])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
    local _ret="${2:-1}"
    test "${_PRINT_HELP:-no}" = yes && print_help >&2
    echo "$1" >&2
    exit "${_ret}"
}


begins_with_short_option()
{
    local first_option all_short_options='h'
    first_option="${1:0:1}"
    test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
_arg_tablespace_schema_pair=()
# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_sid=
_arg_system_pass=


print_help()
{
    printf 'Usage: %s [--sid <arg>] [--system-pass <arg>] [-h|--help] [<tablespace_schema_pair-1>] ... [<tablespace_schema_pair-n>] ...\n' "$0"
    printf '\t%s\n' "<tablespace_schema_pair>: Tablespace/Schemas to drop, in the form of \"<TABLESPACE>:<SCHEMA>\"."
    printf '\t%s\n' "--sid: SID of the database you are importing to.  Could also be the Service Name. When connecting, it is used in '<user>/<password>@<SID>' (no default)"
    printf '\t%s\n' "--system-pass: Password of the 'system' User in Oracle. (no default)"
    printf '\t%s\n' "-h, --help: Prints help"
}


parse_commandline()
{
    _positionals_count=0
    while test $# -gt 0
    do
        _key="$1"
        case "$_key" in
            --sid)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_sid="$2"
                shift
                ;;
            --system-pass)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_system_pass="$2"
                shift
                ;;
            -h|--help)
                print_help
                exit 0
                ;;
            -h*)
                print_help
                exit 0
                ;;
            *)
                _last_positional="$1"
                _positionals+=("$_last_positional")
                _positionals_count=$((_positionals_count + 1))
                ;;
        esac
        shift
    done
}


assign_positional_args()
{
    local _positional_name _shift_for=$1
    _positional_names=""
    _our_args=$((${#_positionals[@]} - 0))
    for ((ii = 0; ii < _our_args; ii++))
    do
        _positional_names="$_positional_names _arg_tablespace_schema_pair[$((ii + 0))]"
    done

    shift "$_shift_for"
    for _positional_name in ${_positional_names}
    do
        test $# -gt 0 || break
        eval "$_positional_name=\${1}" || die "Error during argument parsing, possibly an Argbash bug." 1
        shift
    done
}

parse_commandline "$@"
assign_positional_args 1 "${_positionals[@]}"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash


for tablespace_schema_pair in "${_arg_tablespace_schema_pair[@]}"; do
	IFS=: read -r _arg_dest_tablespace _arg_dest_schema <<< "${tablespace_schema_pair}"
	echo "Dropping Tablespace ${_arg_dest_tablespace} and Schema ${_arg_dest_schema}"
	sql -S -L "system/${_arg_system_pass}@${_arg_sid}" <<- EOL_SQL
		WHENEVER SQLERROR EXIT 3;
		WHENEVER OSERROR EXIT 3;

		SET SERVEROUTPUT ON;

		DECLARE
		  thingexists INTEGER;
		BEGIN
		  SELECT COUNT(*) INTO thingexists FROM DBA_TABLESPACES WHERE TABLESPACE_NAME = UPPER('${_arg_dest_tablespace}');
		  IF (thingexists != 0) THEN
		    dbms_output.put_line ('drop-schemas.sh > Dropping Tablespace ${_arg_dest_tablespace}');
		    EXECUTE IMMEDIATE 'DROP TABLESPACE ${_arg_dest_tablespace} DROP QUOTA INCLUDING CONTENTS AND DATAFILES CASCADE CONSTRAINTS';
		  END IF;
		  SELECT COUNT(*) INTO thingexists FROM DBA_USERS WHERE USERNAME = UPPER('${_arg_dest_schema}');
		  IF (thingexists != 0) THEN
		    dbms_output.put_line ('drop-schemas.sh > Dropping User ${_arg_dest_schema}');
		    EXECUTE IMMEDIATE 'DROP USER ${_arg_dest_schema} CASCADE';
		  END IF;
		END;
		/
		EXIT 0;
	EOL_SQL
done


# ] <-- needed because of Argbash
