#!/usr/bin/env bash

###################################################################
#
#    Exports an Oracle database schema to a Dump file.
#
#    This is meant to be run from the guest machine.
#
###################################################################

set -e -E -u -o pipefail

# ARG_OPTIONAL_SINGLE([job-name],[],[Name of the Export job.  This value will be used to name the log file, the parameter file, and the executed job in the Oracle Database (the JOB_NAME parameter of 'expdp').])
# ARG_OPTIONAL_SINGLE([schema],[],[Schema to export])
# ARG_OPTIONAL_SINGLE([sid],[],[SID of the database you are exporting from.  Could also be the Service Name. When connecting, it is used in '<user>/<password>@<SID>'])
# ARG_OPTIONAL_SINGLE([system-pass],[],[Password of the 'system' User in Oracle.])
# ARG_OPTIONAL_SINGLE([dump-file],[],[])

# ARG_OPTIONAL_SINGLE([par-extras],[],[Multiline String of PARFILE options for the import.])

# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
	local _ret="${2:-1}"
	test "${_PRINT_HELP:-no}" = yes && print_help >&2
	echo "$1" >&2
	exit "${_ret}"
}


begins_with_short_option()
{
	local first_option all_short_options=''
	first_option="${1:0:1}"
	test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_job_name=
_arg_schema=
_arg_sid=
_arg_system_pass=
_arg_dump_file=
_arg_par_extras=


print_help()
{
	printf 'Usage: %s [--job-name <arg>] [--schema <arg>] [--sid <arg>] [--system-pass <arg>] [--dump-file <arg>] [--par-extras <arg>]\n' "$0"
	printf '\t%s\n' "--job-name: Name of the Export job.  This value will be used to name the log file, the parameter file, and the executed job in the Oracle Database (the JOB_NAME parameter of 'expdp'). (no default)"
	printf '\t%s\n' "--schema: Schema to export (no default)"
	printf '\t%s\n' "--sid: SID of the database you are exporting from.  Could also be the Service Name. When connecting, it is used in '<user>/<password>@<SID>' (no default)"
	printf '\t%s\n' "--system-pass: Password of the 'system' User in Oracle. (no default)"
	printf '\t%s\n' "--par-extras: Multiline String of PARFILE options for the import. (no default)"
}


parse_commandline()
{
	while test $# -gt 0
	do
		_key="$1"
		case "$_key" in
			--job-name)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_job_name="$2"
				shift
				;;
			--job-name=*)
				_arg_job_name="${_key##--job-name=}"
				;;
			--schema)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_schema="$2"
				shift
				;;
			--schema=*)
				_arg_schema="${_key##--schema=}"
				;;
			--sid)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_sid="$2"
				shift
				;;
			--sid=*)
				_arg_sid="${_key##--sid=}"
				;;
			--system-pass)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_system_pass="$2"
				shift
				;;
			--system-pass=*)
				_arg_system_pass="${_key##--system-pass=}"
				;;
			--dump-file)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_dump_file="$2"
				shift
				;;
			--dump-file=*)
				_arg_dump_file="${_key##--dump-file=}"
				;;
			--par-extras)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_par_extras="$2"
				shift
				;;
			--par-extras=*)
				_arg_par_extras="${_key##--par-extras=}"
				;;
			*)
				_PRINT_HELP=yes die "FATAL ERROR: Got an unexpected argument '$1'" 1
				;;
		esac
		shift
	done
}

parse_commandline "$@"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

_arg_job_name="${_arg_job_name:-${_arg_schema}_export}"

sql_bin='sql'
expdp_bin='expdp'

dump_file_path="$(realpath "${_arg_dump_file}")"
if [[ -e "${dump_file_path}" ]]; then
    echo "${dump_file_path} exists. Removing."
    rm -rf --preserve-root "${dump_file_path}"
fi

dump_file_name="$(basename "${dump_file_path}")"
dump_file_parent_dir="$(dirname "${dump_file_path}")"
oracle_dir_obj_name="$(basename "${dump_file_parent_dir}")"


# Create Folder in Oracle for Data Dumps
echo 'export-schema-19c.sh -- Creating Oracle Folder for Data Export'
echo '--------------------------------------------------------------------'
${sql_bin} -S -L "system/${_arg_system_pass}@${_arg_sid}" <<- EOL_SQL
	WHENEVER SQLERROR EXIT 3;
	WHENEVER OSERROR EXIT 3;

	PROMPT export-schema-19c.sh -- SQL > Creating Oracle Folder for Data Export
	CREATE OR REPLACE DIRECTORY ${oracle_dir_obj_name} AS '${dump_file_parent_dir}';

	EXIT 0;
EOL_SQL


## PAR file
# Generate PAR file
echo 'export-schema-19c.sh -- Creating PAR file'
echo '--------------------------------------------------------------------'
par_file="${dump_file_parent_dir}/${_arg_job_name}.par"
tee "${par_file}" <<- EOL_PAR > /dev/null
	DIRECTORY="${oracle_dir_obj_name}"
	JOB_NAME=${_arg_job_name}
	SCHEMAS="${_arg_schema}"
	DUMPFILE="${dump_file_name}"
	LOGFILE="${_arg_job_name}.log"
	FLASHBACK_TIME=SYSTIMESTAMP
	$(echo -e "${_arg_par_extras}")
	PARALLEL=2
EOL_PAR


echo "export-schema-19c.sh -- Exporting ${dump_file_name}"
echo '--------------------------------------------------------------------'
${expdp_bin} "system/${_arg_system_pass}@${_arg_sid}" parfile="${par_file}" || echo "expdp exited $? and is suppressed."


echo 'export-schema-19c.sh -- Export complete.  Cleaning up'
echo '--------------------------------------------------------------------'
${sql_bin} -S -L "system/${_arg_system_pass}@${_arg_sid}" <<- EOL_SQL
	WHENEVER SQLERROR EXIT 3;
	WHENEVER OSERROR EXIT 3;

	PROMPT export-schema-19c.sh -- Removing Oracle Folder used for Data Export
	DROP DIRECTORY ${oracle_dir_obj_name};

	EXIT 0;
EOL_SQL
# ] <-- needed because of Argbash
