#!/usr/bin/env bash

###################################################################
#
#    Import a Dump file into an Oracle database.
#
#    This is meant to be run from the guest machine.
#
###################################################################

set -e -E -u -o pipefail

# ARG_OPTIONAL_SINGLE([job-name],[],[Name of the Export job.  This value will be used to name the log file, the parameter file, and the executed job in the Oracle Database (the JOB_NAME parameter of 'expdp').])
# ARG_OPTIONAL_SINGLE([dump-file],[],[Path to the Dump File.])

# ARG_OPTIONAL_SINGLE([src-schema],[],[Name of Schema in Dump file to import.])
# ARG_OPTIONAL_SINGLE([src-tablespace],[],[Name of Tablespace in Dump file where the schema to import is.])

# ARG_OPTIONAL_SINGLE([dest-schema],[],[Schema to import the src-schema as.  This schema will be removed if already exists.])
# ARG_OPTIONAL_SINGLE([dest-tablespace],[],[Tablespace to create for src-schema to live in.  This tablespace will be removed if already exists.])
# ARG_OPTIONAL_SINGLE([dest-schema-password],[],[])

# ARG_OPTIONAL_SINGLE([sid],[],[SID of the database you are importing to.  Could also be the Service Name. When connecting, it is used in '<user>/<password>@<SID>'])

# ARG_OPTIONAL_SINGLE([par-extras],[],[Multiline String of PARFILE options for the import.])

# ARG_OPTIONAL_SINGLE([system-pass],[],[Password of the 'system' User in Oracle.])
# ARG_OPTIONAL_SINGLE([tablespace-dir],[],[Directory where the Tablespace (where the Schema ultimately resides) will be stored. In AppDev's managed VMs, this will be a disk separate from the OS's partition. ])


# ARGBASH_SET_DELIM([ ])
# ARGBASH_SET_INDENT([    ])
# ARG_HELP([])
# ARG_DEFAULTS_POS([])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
    local _ret="${2:-1}"
    test "${_PRINT_HELP:-no}" = yes && print_help >&2
    echo "$1" >&2
    exit "${_ret}"
}


begins_with_short_option()
{
    local first_option all_short_options='h'
    first_option="${1:0:1}"
    test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_job_name=
_arg_dump_file=
_arg_src_schema=
_arg_src_tablespace=
_arg_dest_schema=
_arg_dest_tablespace=
_arg_dest_schema_password=
_arg_sid=
_arg_par_extras=
_arg_system_pass=
_arg_tablespace_dir=


print_help()
{
    printf 'Usage: %s [--job-name <arg>] [--dump-file <arg>] [--src-schema <arg>] [--src-tablespace <arg>] [--dest-schema <arg>] [--dest-tablespace <arg>] [--dest-schema-password <arg>] [--sid <arg>] [--par-extras <arg>] [--system-pass <arg>] [--tablespace-dir <arg>] [-h|--help]\n' "$0"
    printf '\t%s\n' "--job-name: Name of the Export job.  This value will be used to name the log file, the parameter file, and the executed job in the Oracle Database (the JOB_NAME parameter of 'expdp'). (no default)"
    printf '\t%s\n' "--dump-file: Path to the Dump File. (no default)"
    printf '\t%s\n' "--src-schema: Name of Schema in Dump file to import. (no default)"
    printf '\t%s\n' "--src-tablespace: Name of Tablespace in Dump file where the schema to import is. (no default)"
    printf '\t%s\n' "--dest-schema: Schema to import the src-schema as.  This schema will be removed if already exists. (no default)"
    printf '\t%s\n' "--dest-tablespace: Tablespace to create for src-schema to live in.  This tablespace will be removed if already exists. (no default)"
    printf '\t%s\n' "--sid: SID of the database you are importing to.  Could also be the Service Name. When connecting, it is used in '<user>/<password>@<SID>' (no default)"
    printf '\t%s\n' "--par-extras: Multiline String of PARFILE options for the import. (no default)"
    printf '\t%s\n' "--system-pass: Password of the 'system' User in Oracle. (no default)"
    printf '\t%s\n' "--tablespace-dir: Directory where the Tablespace (where the Schema ultimately resides) will be stored. In AppDev's managed VMs, this will be a disk separate from the OS's partition.  (no default)"
    printf '\t%s\n' "-h, --help: Prints help"
}


parse_commandline()
{
    while test $# -gt 0
    do
        _key="$1"
        case "$_key" in
            --job-name)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_job_name="$2"
                shift
                ;;
            --dump-file)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_dump_file="$2"
                shift
                ;;
            --src-schema)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_src_schema="$2"
                shift
                ;;
            --src-tablespace)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_src_tablespace="$2"
                shift
                ;;
            --dest-schema)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_dest_schema="$2"
                shift
                ;;
            --dest-tablespace)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_dest_tablespace="$2"
                shift
                ;;
            --dest-schema-password)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_dest_schema_password="$2"
                shift
                ;;
            --sid)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_sid="$2"
                shift
                ;;
            --par-extras)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_par_extras="$2"
                shift
                ;;
            --system-pass)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_system_pass="$2"
                shift
                ;;
            --tablespace-dir)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_tablespace_dir="$2"
                shift
                ;;
            -h|--help)
                print_help
                exit 0
                ;;
            -h*)
                print_help
                exit 0
                ;;
            *)
                _PRINT_HELP=yes die "FATAL ERROR: Got an unexpected argument '$1'" 1
                ;;
        esac
        shift
    done
}

parse_commandline "$@"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

: "${_arg_system_pass:?Argument --system-pass is required.}"
: "${_arg_sid:?Argument --sid is required.}"

_arg_job_name="${_arg_job_name:-${_arg_dest_schema}_import}"

echo 'import-schema-19c.sh -- Arguments'
echo '--------------------------------------------------------------------'
declare -p | grep -e '^declare .. _arg_.*'

sql_bin='sql'
impdp_bin='impdp'

echo 'import-schema-19c.sh -- Checking access to the dump file'
echo '--------------------------------------------------------------------'

dump_file_path="$(realpath "${_arg_dump_file}")"

#if [ ! -e "${dump_file_path}" ]; then
#	echo "Dump File ${dump_file_path} does not exist, or is not accessible."
#	exit 1
#fi

dump_file_name="$(basename "${dump_file_path}")"
dump_file_parent_dir="$(dirname "${dump_file_path}")"
oracle_dir_obj_name="$(basename "${dump_file_parent_dir}")"

# Create Folder in Oracle for Data Dumps
echo 'import-schema-19c.sh -- Creating Oracle Folder for Data Import'
echo '--------------------------------------------------------------------'
${sql_bin} -S -L "system/${_arg_system_pass}@${_arg_sid}" <<- EOL_SQL
	WHENEVER SQLERROR EXIT 3;
	WHENEVER OSERROR EXIT 3;

	PROMPT import-schema-19c.sh -- SQL > Creating Oracle Folder for Data Import
	CREATE OR REPLACE DIRECTORY ${oracle_dir_obj_name} AS '${dump_file_parent_dir}';

	SET SERVEROUTPUT ON;

	DECLARE
	  thingexists INTEGER;
	BEGIN
	  SELECT COUNT(*) INTO thingexists FROM DBA_USERS WHERE USERNAME = UPPER('${_arg_dest_schema}');
	  IF (thingexists != 0) THEN
	    dbms_output.put_line ('createSchema.sql > Dropping User ${_arg_dest_schema}');
	    EXECUTE IMMEDIATE 'DROP USER ${_arg_dest_schema} CASCADE';
	  END IF;
	  SELECT COUNT(*) INTO thingexists FROM DBA_TABLESPACES WHERE TABLESPACE_NAME = UPPER('${_arg_dest_tablespace}');
	  IF (thingexists != 0) THEN
	    dbms_output.put_line ('createSchema.sql > Dropping Tablespace ${_arg_dest_tablespace}');
	    EXECUTE IMMEDIATE 'DROP TABLESPACE ${_arg_dest_tablespace} INCLUDING CONTENTS AND DATAFILES CASCADE CONSTRAINTS';
	  END IF;
	END;
	/

	PROMPT import-schema-19c.sh -- SQL > Creating Tablespace ${_arg_dest_tablespace}
	CREATE BIGFILE TABLESPACE ${_arg_dest_tablespace} DATAFILE '${_arg_tablespace_dir}/${_arg_dest_tablespace}.dat' SIZE 20M AUTOEXTEND ON ONLINE;


	PROMPT import-schema-19c.sh -- SQL > Creating Schema/User ${_arg_dest_schema}
	CREATE USER ${_arg_dest_schema}
	  IDENTIFIED BY "${_arg_dest_schema_password}"
	  DEFAULT TABLESPACE ${_arg_dest_tablespace}
	  QUOTA UNLIMITED ON ${_arg_dest_tablespace}
	  TEMPORARY TABLESPACE TEMP
	;


	PROMPT import-schema-19c.sh -- SQL > Granting privileges to Schema/User ${_arg_dest_schema}
	GRANT CREATE SESSION TO ${_arg_dest_schema} WITH ADMIN OPTION;
	GRANT RESOURCE, CREATE VIEW TO ${_arg_dest_schema} WITH ADMIN OPTION;

	EXIT 0;
EOL_SQL

# Analysis
#ssh -p $VM_PORT "$VM_USER"@$VM_HOST  'source ~/bin/dbenv && impdp 'system'/'$_arg_system_pass' directory='$oracle_dir_obj_name' dumpfile="'$_arg_dump_file_name'" content=METADATA_ONLY  sqlfile='$_arg_dest_schema'_ddl.sql'
#ssh -p 2222 oracle@localhost  'source ~/bin/dbenv && impdp system/oracle directory=DBDUMPS dumpfile="exp_med.dmp" content=METADATA_ONLY  sqlfile=MED_ddl.sql'
# read ewp62_ddl.sql for user, tablespace
# Write a script that reads    CREATE USER "EWP62"
# and    DEFAULT TABLESPACE "EWP"
# Update PAR file with tablespace


## PAR file
# Generate PAR file
echo 'import-schema-19c.sh -- Creating PAR file'
echo '--------------------------------------------------------------------'
par_file="${dump_file_parent_dir}/${_arg_job_name}.par"
tee "${par_file}" <<- EOL_PAR > /dev/null
	DIRECTORY=${oracle_dir_obj_name}
	JOB_NAME=${_arg_job_name}
	DUMPFILE=${dump_file_name}
	LOGFILE=${_arg_job_name}.log
	SCHEMAS=${_arg_src_schema}
	REMAP_TABLESPACE=${_arg_src_tablespace}:${_arg_dest_tablespace}
	REMAP_SCHEMA=${_arg_src_schema}:${_arg_dest_schema}
	EXCLUDE=USER,OBJECT_GRANT
	$(echo -e "${_arg_par_extras}")
	PARALLEL=2
EOL_PAR

# You can get information from the dump file by running the following
# impdp "system/${_arg_system_pass}@${_arg_sid}" directory=${oracle_dir_obj_name} dumpfile=${dump_file_name} content=METADATA_ONLY  sqlfile=${dump_file_name}_ddl.sql

echo "import-schema-19c.sh -- Importing ${dump_file_name}"
echo '--------------------------------------------------------------------'
${impdp_bin} "system/${_arg_system_pass}@${_arg_sid}" parfile="${par_file}" || echo "impdp exited $? and is suppressed."


echo 'import-schema-19c.sh -- Import complete.  Cleaning up'
echo '--------------------------------------------------------------------'
${sql_bin} -S -L "system/${_arg_system_pass}@${_arg_sid}" <<- EOL_SQL
	WHENEVER SQLERROR EXIT 3;
	WHENEVER OSERROR EXIT 3;

	PROMPT import-schema-19c.sh -- Removing Oracle Folder used for Data Import
	DROP DIRECTORY ${oracle_dir_obj_name};

	EXIT 0;
EOL_SQL
# ] <-- needed because of Argbash
