#!/usr/bin/env bash

#########################################################################################
#
#	Configures a Liferay Instance to use the specified Oracle DB.
#	This is meant to be run from the guest machine.
#
#	* Downloads and installs the specified JDBC Driver.
#	* Comments out exsting "jdbc." entries in portal-ext.properties, and adds new ones.
#	* (OPTIONAL) Adds entries to /etc/hosts.
#
#	v1.3
#	Note: This file is copied to many places.  All updates must be made to the original,
#	(scripts/liferay/configure-to-oraclevm.sh in the local-env-update-scripts repo), then
#	disbursed to the copies.
#
###################################################################

set -e -E -u -o pipefail

if [[ ${BASH_VERSINFO[0]} -lt 4 ]]; then
	echo "This script requires Bash version >= 4"
	exit 1
fi
# ARG_VERSION_AUTO([1.3])
# ARG_OPTIONAL_SINGLE([properties-file],[f],[Liferay Properties with JDBC connection to update. ])
# ARG_OPTIONAL_SINGLE([url],[],[URL of Oracle JDBC Connector Jar to install.  Optional. ])
# ARG_OPTIONAL_SINGLE([host],[h],[Oracle VM Host Address.],[oracle-vm-local ])
# ARG_OPTIONAL_SINGLE([ip],[i],[Oracle VM IP Address ])
# ARG_OPTIONAL_SINGLE([user],[u],[Oracle Schema User ])
# ARG_OPTIONAL_SINGLE([pass],[p],[Oracle Schema Password ])
# ARG_OPTIONAL_BOOLEAN([hosts],[],[Configure /etc/hosts with "<ip>    <host>". ])
#
# ARGBASH_SET_DELIM([ ])
# ARGBASH_SET_INDENT([    ])
# ARG_HELP([],[],[?])
# ARG_DEFAULTS_POS([])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
    local _ret="${2:-1}"
    test "${_PRINT_HELP:-no}" = yes && print_help >&2
    echo "$1" >&2
    exit "${_ret}"
}


begins_with_short_option()
{
    local first_option all_short_options='vfhiup?'
    first_option="${1:0:1}"
    test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_properties_file=
_arg_url=
_arg_host="oracle-vm-local "
_arg_ip=
_arg_user=
_arg_pass=
_arg_hosts="off"


print_help()
{
    printf 'Usage: %s [-v|--version] [-f|--properties-file <arg>] [--url <arg>] [-h|--host <arg>] [-i|--ip <arg>] [-u|--user <arg>] [-p|--pass <arg>] [--(no-)hosts] [-?|--help]\n' "$0"
    printf '\t%s\n' "-v, --version: Prints version"
    printf '\t%s\n' "-f, --properties-file: Liferay Properties with JDBC connection to update  (no default)"
    printf '\t%s\n' "--url: Oracle Connector Jar Url  (no default)"
    printf '\t%s\n' "-h, --host: Oracle VM Host Address (default: 'oracle-vm-local ')"
    printf '\t%s\n' "-i, --ip: Oracle VM IP Address  (no default)"
    printf '\t%s\n' "-u, --user: Oracle Schema User  (no default)"
    printf '\t%s\n' "-p, --pass: Oracle Schema Password  (no default)"
    printf '\t%s\n' "--hosts, --no-hosts: Configure /etc/hosts with \"<ip>    <host>\".  (off by default)"
    printf '\t%s\n' "-?, --help: Prints help"
}


parse_commandline()
{
    while test $# -gt 0
    do
        _key="$1"
        case "$_key" in
            -v|--version)
                printf '%s %s\n\n%s\n' "configure-to-oraclevm.sh" "1.3 " ''
                exit 0
                ;;
            -v*)
                printf '%s %s\n\n%s\n' "configure-to-oraclevm.sh" "1.3 " ''
                exit 0
                ;;
            -f|--properties-file)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_properties_file="$2"
                shift
                ;;
            -f*)
                _arg_properties_file="${_key##-f}"
                ;;
            --url)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_url="$2"
                shift
                ;;
            -h|--host)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_host="$2"
                shift
                ;;
            -h*)
                _arg_host="${_key##-h}"
                ;;
            -i|--ip)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_ip="$2"
                shift
                ;;
            -i*)
                _arg_ip="${_key##-i}"
                ;;
            -u|--user)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_user="$2"
                shift
                ;;
            -u*)
                _arg_user="${_key##-u}"
                ;;
            -p|--pass)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_pass="$2"
                shift
                ;;
            -p*)
                _arg_pass="${_key##-p}"
                ;;
            --no-hosts|--hosts)
                _arg_hosts="on"
                test "${1:0:5}" = "--no-" && _arg_hosts="off"
                ;;
            -\?|--help)
                print_help
                exit 0
                ;;
            -\?*)
                print_help
                exit 0
                ;;
            *)
                _PRINT_HELP=yes die "FATAL ERROR: Got an unexpected argument '$1'" 1
                ;;
        esac
        shift
    done
}

parse_commandline "$@"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

if [[ -z "${_arg_properties_file}" ]]; then
	echo ' --properties-file is required'
	exit 1
fi

if [[ ! -f "${_arg_properties_file}" ]]; then
	echo "Properties file '${_arg_properties_file}' does not exist"
	exit 2
fi

# Load Oracle Connector
if [[ -n "${_arg_url}" ]]; then
	echo 'Installing Oracle JDBC Connector'
	sudo -u liferay wget -nv --no-check-certificate --directory-prefix="/apps/liferay/tomcat/lib/ext" "${_arg_url}"
fi

if [[ "${_arg_hosts}" == "on" ]]; then
	echo "Checking for '${_arg_host}' hosts entry"
	if grep -E -q "^\s*${_arg_ip}\s+${_arg_host}\s*$" /etc/hosts; then
		echo "'${_arg_host}' is already in /etc/hosts"
	else
		echo "Adding ${_arg_host} to /etc/hosts"
		sudo sed -i -r --follow-symlinks "s/^[^#]*${_arg_host}.*/# &/" /etc/hosts
		echo "${_arg_ip}   ${_arg_host}" | sudo tee -a /etc/hosts > /dev/null
	fi
fi

# Comment out existing Database connection properties
echo "Reconfiguring Liferay Database Connection properties in ${_arg_properties_file}"
sed -i -r --follow-symlinks "s/^\\s*jdbc\.default\..*/# &/" "${_arg_properties_file}"

tee -a "${_arg_properties_file}" <<- EOL_TEE > /dev/null
	##
	## Database
	##
	    jdbc.default.driverClassName=oracle.jdbc.OracleDriver
	    jdbc.default.url=jdbc:oracle:thin:@${_arg_host}:1521/orcl
	    jdbc.default.username=${_arg_user}
	    jdbc.default.password=${_arg_pass}

EOL_TEE
# ] <-- needed because of Argbash
