#!/bin/bash

# ARG_OPTIONAL_SINGLE([param-1],[],[hjkhkhj],[])
# ARG_OPTIONAL_SINGLE([param-2],[],[ljl;jl],[])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.8.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info

die()
{
	local _ret=$2
	test -n "$_ret" || _ret=1
	test "$_PRINT_HELP" = yes && print_help >&2
	echo "$1" >&2
	exit ${_ret}
}


begins_with_short_option()
{
	local first_option all_short_options=''
	first_option="${1:0:1}"
	test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_param_1=
_arg_param_2=


print_help()
{
	printf 'Usage: %s [--param-1 <arg>] [--param-2 <arg>]\n' "$0"
	printf '\t%s\n' "--param-1: hjkhkhj (no default)"
	printf '\t%s\n' "--param-2: ljl;jl (no default)"
}


parse_commandline()
{
	while test $# -gt 0
	do
		_key="$1"
		case "$_key" in
			--param-1)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_param_1="$2"
				shift
				;;
			--param-1=*)
				_arg_param_1="${_key##--param-1=}"
				;;
			--param-2)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_param_2="$2"
				shift
				;;
			--param-2=*)
				_arg_param_2="${_key##--param-2=}"
				;;
			*)
				_PRINT_HELP=yes die "FATAL ERROR: Got an unexpected argument '$1'" 1
				;;
		esac
		shift
	done
}

parse_commandline "$@"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

echo "param-1 is :" ${_arg_param_1}
echo "param-2 is :" ${_arg_param_2}

# ] <-- needed because of Argbash
